# Description: Example of .env file
# Usage: Copy this file to .env and set the values

# Postgres config

DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=dev
DB_SSLMODE=disable

# APP config

APP_PORT=8080

# Swagger config

SWAGGER_HOST=localhost:${APP_PORT}
SWAGGER_BASE_PATH=/api/v1
SWAGGER_VERSION=1.0.0
SWAGGER_TITLE=Cynex Class Service
SWAGGER_DESCRIPTION=Cynex Class Service API